<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .a{
            background-color: rgb(28, 22, 22);
            grid-row: inherit;
            display:flex;
            font-size: 20px;  
            color:aliceblue;
            justify-content:space-between;  
            padding:0px;      
        }
        .c{
            background-color: rgb(245, 250, 250);
            justify-content: space-between;
            grid-row: inherit;
            padding:20px;
            color:black;

        }
        h1{
            align-content: center;
            text-align: center;
          
        }
        .container{
            background-color: rgb(8, 120, 120);
            padding:20px;
            color:azure;
           text-align: center;
           }
        .h2{
            color: rgb(249, 242, 242);
        }
        .container2{
            text-align: center;
            
        }
        .ab{
            display:flex;
            justify-content: flex-end;
            padding: 40px;
        }
        .const1{
            display: flex;
            text-align: center;

        }
       
        
        .rbox{
            grid-row: inherit;
            display:flex;
            font-size: 20px;  
            /* color:aliceblue; */
            justify-content:space-between;       
            grid-template-columns:repeat(3,1fr); 
            grid-template-rows: 100px 300px 100px;
            grid-template-areas: "sb1 m m m sb2";
            align-items: center;
            text-align: center;
            padding: 0px;
            border: 2px solid black;
        }
        .ca{
            grid-area: sb1;
            border-right: 2px solid black;
            padding:0px;
        }
        .cb{
            grid-area:m;
            border-right: 2px solid black;
            padding:0px;
        }
        .cc{
        grid-area: sb2;
        border-right: 2px solid black;
        padding:0px;
        }
        .bk2{
    display: flex;
    justify-content:space-around;
    padding: 60px;
}
.container5{
    align-items: center;
    background-color: black;
    padding: 50px;
}
.bg{
    display: flex;
    justify-content: space-around;

}
.button{
    background-color: rgb(105, 101, 101);
    color: white;
    margin-left:120px ;
    font-size: 20px;
}
.disc{
    font-size:20px ;
    color: black;
}
.footer{
    text-align: left;
    padding-left: 10px;

}
.footer1{
    background-color: black;
    height: 50px;
}
.footer2{
    background-color: rgb(2, 0, 0);
    height: 600px;
    color: white;

}
.sp{
    display: flex;
    justify-content: space-evenly;
color: whitesmoke;


}
.h3{
    text-decoration: underline;
    padding: 20px;

}
.footer3{
    display: flex; 
    justify-content: space-around;
}
a:hover{
    color: wheat;
}
.containersk{
    background-color: black;
}
.butn{
    position: fixed ;
    bottom: 0;
    right:0;
    margin: 25px;
    background-color: rgb(43, 12, 81);
    /* z-index:5 !important; */
}
.bn{
    padding: 8px;
    width: 150px;
    border-radius: 10px;
}
.rowd{
    display: flex;
    justify-content:space-evenly;
    padding: 60px;
}
.col{
    text-align: center;

}
   </style>
</head>
<body>
 <div class="row a">
 <div class="col">
 </div>
 <div class="col b"><h5>Domain</h5></div>
 <div class="col b"><h5>Website and hosting</h5></div>
 <div class="col b"><h5>Email</h5></div>
 <div class="col b"><h5>SSLC</h5></div>
 <div class="col b"><h5>Marketing Godaddy Airo</h5></div>
 <div class="col b"><h5>Pricing</h5></div>
 <div class="col b"><h5>Contact Us</h5></div>
 <div class="col b"><h5>Help</h5></div>
 <div class="col b"><h5>login</h5></div>
 <div class="col b"><h5>Signup</h5></div>
  </div>
</div>

  <div class="container">
   <p><h2> Free Domain Generator</h2></p><br></br>
       <h1 style="color: rgb(253, 249, 249);font-size:10px;">GET CREATIVE DOMAIN NAME IDEAS</h1><br><h3>
        <p>Tell us about your ideas and goGodaddy AI Domain search will create a target list of<br> domain name for you.</h3>
        </p>
        <input style="height: 35px; width:450px;" type="search"placeholder="type as your input">
        <button style="height: 35px ;color:azure;background-color: rgb(6, 6, 6);">search</button>
        <div class="row"></div>
        
  </div>
  <div class="container2">
    <h1>Here how to Get the Best Domain Name Suggestions</h1>
    <h4>Its easier than you think with our domain name generator tool.</h4>
    <div class="rbox ">
        <div class="col ca"><h1>1.

            Enter words describing your business or idea.</h1>
            These might be your name, location or industry.<br> The best website names are catchy and memorable,<br> so don’t be afraid to unleash your creativity</div>
        <div class="col cb"><h1>2.

             Choose one or more domain names.</h1>
            Our tool will create a list of names using various prefixes and suffixes.<br> Register multiple domains to protect your brand.</div>
        <div class="col cc"><h1>3.

            complete the registration process.</h1>
            Domain name registration is pretty easy and only takes a few minutes.<br> When you’re all finished, you’re free to start using your new domain names.
            
            </div>
    </div>
    <div class="container3">
        <h1 style="font-size: 50px;">Tips for finding <br>available domain names.</h1>
         </div>
       <div class="rowd">
        <img src="https://img1.wsimg.com/cdnassets/transform/034c8a43-ec5e-4c27-914d-ae1c64790555/img-feat-domain_availability"width="500px";>
        <div class="col">
            <img src="hj.webp"width="600px">
        </div>
        <div class="col"><h1>Get smart with synonyms.</h1>
            Try using variations of a word you want in your domain to get more options.<br> For example, if you want a domain that includes the word mechanic,<br> also type closely related words, like repair or automotive, into the search bar.
            
           <h1> Mix up word combinations.</h1>
            Let's take another look at that domain for mechanics. <br>If you can't think of any catchy synonyms, <br>you could still dream up a few word combinations <br>that mean the same thing,<br> like fix cars or auto shop.</div>
       </div>
   <div class="container4">
           <h1 style="font-size: 55px;">Once you register a <br>domain, take the next <br>step.</h1>
           <p style="font-size: 20px; text-align: center;">With your ideas and creativity — and our domain name generator<br> tool — you’ll have a great domain before you know it. But what<br> comes next? Let’s take a look.</p>
       </div>
       <div class="row bk2">
           <div style="padding: 25px;" class="col1">
               <h1>Use your domain as your brand name.</h1>
               <p style="font-size: 19px;">Once you have a domain you love, consider using it for your business <br>name, if you don't have one already (tip: make sure you also set up <br>social media usernames with your new brand name). If you'd rather <br>start by searching for your business name first, we've still got your<br> back. Take a look at our Business Name Generator.</p>
               <h1>Start building your brand.</h1>
               <p style="font-size: 19px;">Using your new domain for a website is a great idea — but keep going.<br> With domain-based Professional Email, you establish greater <br>credibility and reinforce your new brand with every message you send.</p>
           </div>
           <div class="col2">
          <img src="https://img1.wsimg.com/cdnassets/transform/74fb0f62-42e8-4b85-b355-fec34ea05fb4/img-feat-pro_email"width="600px">
           </div>
        </div>
   <div class="containersk">
   <div class="container5">
       <div class="row bg">
            <div class="col ">
               <h1 style="font-size: 40px; text-align: center; color: white;padding: 20px;">share your details <br>with us!</h1>
           </div>
           <div class="col">
       <form> 
           <input style="width: 300px;height:30px;" type="text" placeholder=" Enter your name"><br><br>
           <input style="width: 300px;height:30px;" type="number"placeholder=" Enter your Age"><br><br>
           <input style="width: 300px;height:30px;" type="text"placeholder=" Enter your Address"><br><br>
           <input style="width: 300px;height:30px;" type="email" placeholder=" Enter your email"><br><br>
           <input style="width: 300px;height:30px;" type="tel"placeholder=" Enter your mobile.no"><br><br>
           <button  class="button">submit</button>
       </form>
           </div>
       </div>
   </div>
   
   
   <div class="footer">
       <a  style="color: white;" href="#" class="disc" >disclaimer</a>
       <div class="footer1"><P style="color: white;font-size: 20px;" > >  Domains  > Domains Name Generator</P>
           <hr>
         </div>
     </div>
   </div>
   <div class="footer2">
       <div class="row sp">
           <div class="col">
   <h3 class="h3">About Go Daddy</h3>
       <a style="color: #c9bfbf;text-decoration: none;" href="#">
           <ul style="list-style-type: none;">
               <li>About us</li><br>
               <li>Annual returns</li><br>
               <li>Careers</li><br>
               <li>Contact us</li><br>
               <li>Corporate Social Responsibility</li><br>
               <li>GoDaddy Blog</li><br>
               <li>Investor Relations</li><br>
               <li>Legal</li><br>
               <li>Newsroom</li><br>
               <li>Trust Centre</li><br>
           </ul>
       </a>
           </div>
           <div class="col">
               <h3 class="h3">Support</h3>
       <a style="color: #c9bfbf;text-decoration: none;" href="#">
           <ul style="list-style-type: none;">
               <li>Product Support</li><br>
               <li>Report Abuse</li><br>
               <li>Resources</li><br>
           </ul>
       </a>
          </div>
       <div class="col">
           <h3 class="h3">Resources</h3>
               <a style="color: #c9bfbf;text-decoration: none;" href="#">
                   <ul style="list-style-type: none;">
                       <li>Webmail</li><br>
                       <li>WHOIS</li><br>
                       <li>ICANN Confirmation</li><br>
                       <li>Designer & Developers</li><br>
                       <li>Reedem Code</li><br>
                       <li>Product Catlogue</li><br>
                       <li>Customer Testimonials</li><br>
                       <li>Business Name Generators</li><br>
                   </ul>
               </a>
                   </div>
       <div class="col">
           <h3 class="h3">Partner Programs</h3>
               <a style="color: #c9bfbf;text-decoration: none;" href="#">
                 <ul style="list-style-type: none;">
                    <li>Affiliates</li><br>
                    <li>Reseller Programs</li><br>
                    <li>GoDaddy Pro</li><br>
                 </ul>
               </a>
       </div>
       <div class="col">
           <h3 class="h3">Account</h3>
               <a style="color: #c9bfbf;text-decoration: none;" href="#">
                   <ul style="list-style-type: none;">
                       <li>My Products</li><br>
                       <li>Renewals & Billing</li><br>
                       <li>Create Account</li><br>
                   </ul>
               </a>
        </div>
        <div class="col">
           <h3 class="h3">Shopping</h3>
               <a style="color: #c9bfbf;text-decoration: none;" href="#">
                   <ul style="list-style-type: none;">
                       <li>Buy a Domain</li><br>
                       <li>Websites</li><br>
                       <li>Business Email</li><br>
                       <li>Wordpress</li><br>
                       <li>Hosting</li><br>
                       <li>Web Security</li><br>
                       <li>Logo Generator</li><br>
                   </ul>
               </a>
       </div>
   </div>
   <hr>
   
   <div class="row footer3">
           <div class="col">
               <p style="color: whitesmoke;font-size: 13px;">Copyright © 1999 - 2024 GoDaddy Operating Company, LLC. All Rights Reserved. The GoDaddy word mark is a registered trademark of GoDaddy Operating Company,               LLC in <br>the US and other countries. The “GO” logo is a registered trademark of GoDaddy.com, LLC in the US.<br><br>
                   Use of this Site is subject to express terms of use. By using this site, you signify that you agree to be bound by these Universal Terms of Service.
   
                   </p>
           </div>
           <div style="padding-top: 10px;" class="col">
                   <a>legal</a>
                   <a>privacy policy</a>
                   <a>cookies  </a>
                </div>
       </div>
   
   </div>
   </div>
   <div class="butn">
       <button class="bn">CONTACT US</button>
   </div>
 </body>
   </html>
